[defaults]
host_key_checking = False
inventory = hosts.ini
retry_files_enabled = False

# Required to support JSNAPY callback
# http://junos-ansible-modules.readthedocs.io/en/1.4.0/junos_jsnapy.html
callback_whitelist = jsnapy
