---
### Create configuration files for Junos devices on local basis
### Must be executed only if local structure has been created with playbook: playbook-ztp-init.yml
- name: Check status of Junos devices
  hosts: devices
  connection: local
  gather_facts: yes
  roles:
    - {role: junos-check}
