########################################################################
# System variable used to define building directory
# please update build variable if needed
########################################################################

build_dir: "{{playbook_dir}}/conf/ztp"
